# kostka

./: kostka.sln
kostka/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kostka.csproj
kostka/Resource/: plik1.jfif  plik10.jfif  plik2.jfif  plik3.jfif  plik4.jfif  plik5.jfif  plik6.jfif  plik7.jfif  plik8.jfif  plik9.jfif
